<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_a_propos_de_nous.css" media="screen">
    <title>Friend For A Day - A propos de nous</title>
</head>
<body id="haut">

    <nav class="burger">
        <label for="toggle">☰</label>
    <input type="checkbox" id="toggle">			
        <div class="menu">
            <a href="index.html" >Accueil</a>
            <a href="Tarifs.html">Nos offres</a>
            <a href="a_propos_de_nous.html">A propos de nous</a>
            <a href="contact.html">Contact</a>
            <a href="vosAmis.html">Vos amis</a>
            <a href="index.html"> <img src="img/logo.png" alt="logo" width="30" height="30" > FRIEND FOR A DAY</a>
        </div>
        </nav>	

    <section class="haut-de-page">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Tarifs.html">Nos offres</a></li>
            <li><a href="a_propos_de_nous.html">À propos de nous</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="vosAmis.html">Vos amis</a></li>
          </ul>
        </nav>
        <img class="truc" src="img/logo.png" width="60" height="60" alt="logo">
        <a href="index.html">
            <div class="truc">
                <h4 class="nom-entreprise">Friend <br> for a Day</h4>
            </div>
        </a> 
    </header> 
</section>

    <div class="intro">
             <p>Marre de la solitude ? Besoin d'un ami pour briller en société ou tout simplement s'amuser ? Ne cherchez plus !<br>
                Chez Friend for a Day, on vous propose des amis à la carte !<br><br>
                Du geek passionné à l'expert en soirées pyjama, nos amis à louer sont là pour vous combler. Impressionnez votre belle-mère avec un ami geek
                qui vous parlera de tous les derniers gadgets et jeux vidéo à la mode, <br>
                ou passez une soirée mémorable avec nos spécialistes des cabanes en couvertures.<br><br>
                Chez Friend for a Day, on a tous les amis qu'il vous faut, avec une seule promesse : rires et bonne humeur garantis !<br>
                Alors, pourquoi attendre ? Louez un ami dès maintenant et vivez des moments inoubliables. Qui a besoin d'amis permanents quand on peut les avoir en location ?!</p>
                <br>Sur cette page nous vous présentons les auteurs de cet incroyable concept, de cette entreprise en or qu'est : <br> <h1>🔥🔥Friend for a Day🔥🔥</h1>
             </div>

    <article class="Raphaël">
        <img src="img/IMG_9961.JPG" alt="imagebio" width="150">
        <h2>Raphaël</h2>					
        <p><em>PDG de Friend for a Day</em><br><br>Raphaël, le chef du gang des loueurs d'amis, est né dans une petite ville modeste de Seine-et-Marne appelée Meaux.<br>
        Dans un premier temps, il s'est spécialisé dans l'achat et la revente d'humains comme passe temps, avant d'en faire son métier a plein temps et de créer sa propre entreprise à l'aide de ses acolytes.</p>
        <script>
            function print() {
                var frame = document.getElementById('frame');
                frame.contentWindow.focus();
                frame.contentWindow.print();
            }
        </script>

        <iframe src="cv/Colace_CV_2023.pdf" id="frame" width="300" height="400"></iframe><br>
        <button onclick="print()">Imprimer le PDF</button>
    </article>

    <article class="Nell">
        <img src="img/nell.png" alt="imagebio" width="250">
        <h2>Nell</h2>					
        <p><em>Co-créatrice de Friend for a Day</em><br><br>Nell est la sagesse incarnée, elle aime tout le monde et tout le monde l'aime.
        Ses passe-temps : débrancher les pc des autres, l'athlétisme, la lecture et le taekwondo pour savoir se défendre.<br>Info bonus: elle aime beaucoup trop les chats.</p>
        <script>
            function print() {
                var frame = document.getElementById('frame');
                frame.contentWindow.focus();
                frame.contentWindow.print();
            }
        </script>

        <iframe src="cv/CV_Nell_TELECHEA_groupe5.pdf" id="frame2" width="300" height="400"></iframe><br>
        <button onclick="print()">Imprimer le PDF</button>
    </article>

  <article class="Benjamin">
    <img src="img/benji.png" alt="imagebio" width="250">
    <h2>Benjamin</h2>					
        <p><em>Co-créateur de Friend for a Day</em><br><br>Benjamin est plutôt du genre calme et silencieux. 
        De l'extérieur, il a l'air gentil et innocent, mais au fond, tout le monde sait que c'est faux. Il aurait apparemment fait partie d'une mafia chinoise dans le passé. Faites ce que vous voulez de cette information.</p>
        <script>
            function print() {
                var frame = document.getElementById('frame');
                frame.contentWindow.focus();
                frame.contentWindow.print();
            }
        </script>

        <iframe src="cv/CVBenjaminBribantGroupe5.pdf" id="frame3" width="300" height="400"></iframe><br>
        <button onclick="print()">Imprimer le PDF</button>
    </article>

    <div class="retour-haut">		
        <a href="#haut">Cliquez pour retourner en haut de la page</a>
    </div>

    <div class="baspage">
       <img src="img/logo.png" alt="logo" width="150">
        <p>Friend for a day</p>
        <p>@Copyright 2024 Friend for a day<br> We'll make your day better !</p>
        <p>Créateurs:<br>COLACE Raphaël<br>TELECHEA-LOJOU Nell<br>BRIBANT Benjamin</p>
        <img src="img/posi.png" alt="logoPosition" class="logopos">
        <p>Route forestière de la Génisse, 77300 Fontainebleau<br></p>
        <img src="img/logo_upec.png" alt="logoUpec" class="logoupec">		
        <p>réseau social: <br></p>
		<a href="https://fr.linkedin.com/in/friend-for-a-day-60625b2ab"	> <img src="img/logolinkedin2.png" alt="logolinkedin" width="200" ></a>	    
    </div>

</body>
</html>
