
@media screen and (min-width: 1200px ){


	label.labmenu, #toggle {
   	 display: none;
	}
	
		nav {
            
   	 position: fixed;
   	 top: 0%;
   	 width: 100%;
   	 height: 70px;
   	 background-color: #5f2270;
   	 margin:-0.5em;
   	 margin-bottom: 0.5em;
   	 font-size: 2em;
   	 padding: 1em;
    
}
 
	nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
	}
 
	nav .menu a {
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    text-decoration: none;
    font-family: Calibri, sans-serif;
		color: #fa8a3b;
	}
 
	nav a:hover {
    background: #FFF;
    border-radius: 20px;
    
	}
}




@media screen and (max-width: 960px ) {
		  nav
    {
        height: 0%;
        margin-bottom: 1em;
    }
	
    nav .menu
    {
        display: none;
        flex-direction: column;
        background: #5f2270;
        height: 20%;
        border-radius: 30px;
    }
 
    nav .menu a {
       font-size: 1.5em;
       margin: 0.5em;
       padding:5%;
       color: #fa8a3b;
       text-decoration: none;
       font-family: Calibri, sans-serif;
    }

	#toggle {
		display: none;	
	}    
    
     label.labmenu {
        width: 10%;
        display: flex;
			justify-content: center;
        font-size: 3em;
        background-color: #5f2270;
        color: #fa8a3b;
        padding: 5%;
        border-radius: 30px;
       box-shadow: 12px 10px 10px #451b51;
       
    }
	
	#toggle:checked + .menu {
        display: flex;
     }
  }




