@media screen and (min-width: 960px ){

  body{
    font-family: Calibri, sans-serif;
    margin-top: 8%;
  }

  .burger{
    display: none;
  }

body, ul {
    margin: 0;
    padding: 0;
  }
  
  .nom-entreprise{
    margin-left: 0px;
    color: #fa8a3b;
    margin-left: 10px;
  }

  header {
    width:100%;
    background-color: #5f2270;
    padding: 10px;
    display: flex;
    align-items: center;
    position: fixed;
  }
  
  nav ul {
    list-style-type: none;
    margin-left: 80px;
  }
  
  nav ul li {
    display: inline-table;
    margin-right: 10px;
  }
  
  nav ul li a {
    display: flex;
    padding: 5px 60px;
    font-size: x-large;
    text-decoration: none;
    color: #fa8a3b;
  }
  
  nav ul li a:hover {
    background-color: #FFFFFF;
    border-radius: 30px;
    color: #fa8a3b;
  }

  a:hover {
    background-color: #FFFFFF;
    border-radius: 30px;
    color: #fa8a3b;
  }

  .image-acceuille{
    margin-top: 5.8%;
    padding-top: -20em;
    width: 100%;
  }

  a{ 
    color: #fa8a3b;
    text-decoration: none;
}

  .retour-haut {
	
    text-align: left;
    background-color: #5f2270;
    color: #fa8a3b;
    border-radius: 30px;
    margin-left: 1%;
    margin-right: 85%;
    padding:1% 2% 1% 2%;
    font-size: 1.25em;
}

  .baspage {
	column-count: 4;
	background-color: #fa8a3b;
	color: #5f2270;
	padding: 1% 2% 1% 2%;
	margin: -1em;
	margin-top: 1em;
	}
	img.logopos {
		width: 10%;

	}
	img.logoupec {
        width: 40%;
		border-radius: 0px;
	}

}

@media screen and (max-width: 960px ) and (min-width: 320px){

  body{
    font-family: Calibri, sans-serif;
  }

    .haut-de-page{
        display: none;
    }

    nav
    {
        height: 0%;
        margin-bottom: 1em;
    }
	
    nav .menu
    {
        display: none;
        flex-direction: column;
        background: #5f2270;
        height: 20%;
        border-radius: 30px;
    }
 
    nav .menu a {
       font-size: 1.5em;
       margin: 0.5em;
       padding:5%;
       color: #fa8a3b;
       text-decoration: none;
    }

	#toggle {
		display: none;	
	}    
    
     label {
        width: 10%;
        display: flex;
			justify-content: center;
        font-size: 3em;
        background-color: #5f2270;
        color: #fa8a3b;
        padding: 5%;
        border-radius: 30px;
       box-shadow: 12px 10px 10px #451b51;
       
    }
	
	#toggle:checked + .menu {
        display: flex;
     }

    .image-acceuille{
        margin: -1em;
        width: 110%;
      }

      a{ 
        color: #fa8a3b;
        text-decoration: none;
    }

      .haut {
		text-align: center;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 65%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}

	.baspage {
		column-count: 2;
		background-color: #fa8a3b;
		color: #5f2270;
		padding: 1% 2% 1% 2%;
		margin: -1em;
		margin-top: 1em;
	
	}

  .retour-haut {
	
    text-align: center;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 65%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}
	
	img.logopos {
		width: 10%;

	}

	img.logoupec {
		border-radius: 0px;
        width: 40%;
	}
}