@media screen and (min-width: 1200px ){

	body{
		font-family: Calibri, sans-serif;	
		margin-top: 8%;	
	}	

	h1 {
		color: #5f2270;
		font-size: 2em;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;	
	
	}


	a{ 
		color: #fa8a3b;
		text-decoration: none;
}

	article{
	
		border-radius: 30px;
		padding: 2% 3% 2% 3%;
		margin-bottom: 1%;

		font-size: 1.5em;
	
}

	article:nth-child(odd) {
		background-color: #5f2270;
		color: #fa8a3b;
		margin-left:40%;
		box-shadow: -12px 10px 10px #451b51;
		margin-right: 1em;
}


	article:nth-child(even) {
		background-color: #fa8a3b;
		color:#5f2270;
		margin-right: 40%;
		box-shadow: 12px 10px 10px #f76a38;
		margin-left: 1em;
	}
	
	.haut {
	
		text-align: left;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 85%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}
	img{
		width: 40%;
		border-radius: 30px;
}

	.formulaire {
		text-align: center;
		background-color: #5f2270;
		color: #fa8a3b;
		border-radius: 30px;
		font-size: 1.5em;
		padding:1% 2% 1% 2%;
		margin: 1em;
	
	}
	.boutonform {
		text-align: right;
		background-color: #5f2270;
		border-radius: 30px;
		margin-left:87%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;	
	}
	
	h2{
		color: #5f2270;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;	
	}
	
}

@media screen and (max-width: 960px ) {
	
	
	body{
		font-family: Calibri, sans-serif;		
	
	}	
	

	
	img{
		margin: auto;
		display: block;
		width: 30%;
		border-radius: 30px;
	}
	
	article {
		border-radius: 30px;
		padding: 2% 3% 2% 3%;
		margin-bottom: 1%;
		font-size: 1.5em;
	}

	article:nth-child(odd) {
		background-color: #5f2270;
		color: #fa8a3b;
		box-shadow: -12px 10px 10px #451b51;
		margin: 1em;
		
	}


	article:nth-child(even) {
		background-color: #fa8a3b;
		color:#5f2270;
		box-shadow: 12px 10px 10px #f76a38;
		margin: 1em;

	}

	.haut {
		text-align: center;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 65%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}

	a{ 
		color: #fa8a3b;
		text-decoration: none;
	}
	
	h1 {
		color: #5f2270;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;
		font-size: 2em;
	}
	
	.boutonform {
			text-align: center;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 65%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;	
	
	}
	
	.formulaire {
		text-align: center;	
		border-radius: 30px;
		background-color: #5f2270;
		color: #fa8a3b;
		padding: 1em;	
		font-size: 1em;	
		margin: 1em;
	
	}
	h2 {
		color: #5f2270;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;
		font-size: 5em;
	
	}
}
	
	
	