/*media query pour ordi*/

@media screen and (min-width: 1200px ){

	body{
		font-family: Calibri, sans-serif;	
		margin-top: 8%;	
	}	




	a{ 
		color: #fa8a3b;
		text-decoration: none;
}


	.intro {
		
		text-align: center;	
		border-radius: 30px;
		background-color: #5f2270;
		color: #fa8a3b;
		padding: 15px 100px 15px 100px;
		font-size: 1.5em;
		
		margin:1em;
}


	article{
	
		border-radius: 30px;
		padding: 2% 3% 2% 3%;
		margin-bottom: 1%;
		column-count: 2;
		column-width: 50px;
		font-size: 1.5em;
	
}

	article:nth-child(odd) {
		background-color: #5f2270;
		color: #fa8a3b;
		margin-left:40%;
		box-shadow: -12px 10px 10px #451b51;
		margin-right: 1em;
}


	article:nth-child(even) {
		background-color: #fa8a3b;
		color:#5f2270;
		margin-right: 40%;
		box-shadow: 12px 10px 10px #f76a38;
		margin-left: 1em;
}


	img{
		width: 40%;
		border-radius: 30px;
}

	.fond {
		background-image: url("img/bonhomme-blanc-3d-images-gratuites.jpg"), url("img/3d-character-regarder-film.jpg"), url("img/bonhomme-blanc-3d-livres.jpg"), url("img/bonhomme-blanc-3d-yoga-images-gratuites-fotomelia.jpg")
		, url("img/homme-jouant-realite-virtuelle.jpg"), url("img/bonhomme-blanc-3d-et-un-petit-chat-fotomelia.jpg");
		background-size: 15%, 10%, 15% , 18% , 18% , 15%;
		background-repeat: no-repeat , no-repeat , no-repeat , no-repeat , no-repeat , no-repeat;
		background-position: 90% 20% , 85% 73% , 13% 36% , 90% 48% , 13% 63% , 13% 88%;
	}
	
	
	.haut {
	
		text-align: left;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 85%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}

	h1.titreprofil {
		color: #5f2270;
		font-size: 2em;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;
	}
}

/*media query pour téléphone*/

@media screen and (max-width: 960px ) {
	
	
	body{
		font-family: Calibri, sans-serif;		
	
	}	
	

	
	img{
		margin: auto;
		display: block;
		width: 30%;
		border-radius: 30px;
	
	}	
	
	.intro {
		text-align: center;	
		border-radius: 30px;
		background-color: #5f2270;
		color: #fa8a3b;
		padding: 1em;	
		font-size: 1.5em;
	
	}
	
	h1.titreprofil {
		color: #5f2270;
		text-align: center;
		background-color: #fa8a3b;
		border-radius: 30px;
		margin: 1em;
		font-size: 2em;
	}

	article {
		border-radius: 30px;
		padding: 2% 3% 2% 3%;
		margin-bottom: 1%;
		font-size: 1.5em;
	}

	article:nth-child(odd) {
		background-color: #5f2270;
		color: #fa8a3b;
		box-shadow: -12px 10px 10px #451b51;
		margin: 1em;
		
	}


	article:nth-child(even) {
		background-color: #fa8a3b;
		color:#5f2270;
		box-shadow: 12px 10px 10px #f76a38;
		margin: 1em;

	}

	.haut {
		text-align: center;
		background-color: #5f2270;
		border-radius: 30px;
		margin-right: 65%;
		padding:1% 2% 1% 2%;
		font-size: 1.25em;
	}

	a{ 
		color: #fa8a3b;
		text-decoration: none;
	}
}
