<!DOCTYPE html>
<html lang="fr" id="haut">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styleTarifs.css">
		<link rel="stylesheet" href="basPage.css" >
		<link rel="stylesheet" href="menu.css" >
		<title>Nos tarifs</title>
	</head>
		
		
	<body>	
		
				<nav>
				<label for="toggle" class="labmenu">☰</label>
    		<input type="checkbox" id="toggle">			
				<div class="menu">
					<a href="index.html" >Accueil</a>
					<a href="Tarifs.html">Nos offres</a>
					<a href="a_propos_de_nous.html">A propos de nous</a>
					<a href="contact.html">Contact</a>
					<a href="vosAmis.html">Vos amis</a>
					<a href="index.html"> <img src="img/logo.png" alt="logo" width="35" height="115" > FRIEND FOR A DAY</a>
				</div>
				</nav>		
		
		
			<main>
				
				<section class="intro">
						<h1>Vous avez le choix entre plusieurs offres !</h1>		
				
					<p>Bienvenue sur la page des tarifs de notre site, l'endroit idéal où l'amitié prend une nouvelle dimension temporaire et passionnante.</p>
					
					 <p>Chez <em>Friend for a Day</em>, nous comprenons l'importance des liens sociaux, même lorsqu'ils sont éphémères. Découvrez ci-dessous nos formules flexibles et abordables pour trouver des amis.</p>
					 
					 <p>La valeur de l'amitié n'a pas de prix, mais chez nous, elle a le sien. Rejoignez-nous et explorez un monde où chaque rencontre est une opportunité de partager des moments exceptionnels.</p>
					
				</section>
				
				
				<section class="tarifs">
					<h1 class="titretarif">Tarifs</h1>
							
					<div class="premier">
					
						<article class="premier">
						<h2>Tarif standard</h2>
							<h4>20€/heure ou 150€ la journée</h4>
							
							<p>Le tarif standard compte pour un seul ami.</p>
							<p>A vous de décider combien de temps vous voulez passer avec lui/elle ! Que ce soit simplement une heure ou toute la journée (de 10h à 23h), à vous de voir !</p>
						
						</article>
					
						<article class="premier">
						<h2>Offre groupée</h2>
							<h4>100€ par ami pour une journée</h4>
							<p>Le prix varie en fonction du nombre d'amis demandés, mais revient à moins cher que la somme des tarifs standards pour autant de personnes.</p>			
							
							<p>Par exemple : 300€ pour 3 amis au lieu de 450€.</p>
						</article>
						
						<article class="premier">
						<h2>Abonnement mensuel</h2>
							<h4>642,42€ par mois</h4>
						
							<p>Tous services confondus pour un total de 6 jours par mois.</p>
							<p>Vous choisissez quels jours dans le mois et combien de temps vous voulez passer avec votre ami.</p>
							<p>Les jours que vous choisissez peuvent être répartis tout au long du mois ou les uns après les autres.</p>					
						</article>
						
					</div>
					
					<div class="deuxieme">
						
						<article class="deuxieme">
						<h2>Abonnement annuel</h2>
							<h4>10 042,42€ par an</h4>
						
							<p>Tous services confondus, pendant une semaine chaque mois.</p>
							<p>Vous choisissez quelle semaine de chaque mois vous voulez le/la voir, et passez un moment de qualité !<p>		
						</article>
						
						<article class="deuxieme">
						<h2>Option premium</h2>
						
							<p>Vous pouvez choisir l'ami que vous voulez parmi tous nos employés, et ce pour 20% du prix de l'abonnement choisi en plus.</p>
							<p>Prenez cette option si vous voulez choisir quelqu'un qui a les mêmes intérêts que vous, c'est une occasion en or à ne pas rater !</p>					
						</article>
					
					</div>
				</section>
				
				<section class="haut">
				
				<a href="#haut">Cliquez pour retourner en haut de la page </a>
				
				</section>
				
			</main>
					
			<div class="baspage">
				<img src="img/logo.png" alt="logo">
				<p>Friend for a day</p>
				<p>@Copyright 2024 Friend for a day<br> We'll make your day better !</p>
				<p>Créateurs:<br>COLACE Raphaël<br>TELECHEA-LOJOU Nell<br>BRIBANT Benjamin</p>
				<img src="img/posi.png" alt="logoPosition" class="logopos">
				<p>Route forestière de la Génisse, 77300 Fontainebleau<br></p>
				<img src="img/logo_upec.png" alt="logoUpec">
				<p>réseau social: <br></p>
				<a href="https://fr.linkedin.com/in/friend-for-a-day-60625b2ab"> <img src="img/logolinkedin2.png" alt="logolinkedin"></a>		
			</div>	
		</body>
		
</html>	
															
			
					