<!DOCTYPE html>
<html lang="fr" id="haut">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styleAmis.css">
		<link rel="stylesheet" href="basPage.css">
		<link rel="stylesheet" href="menu.css"  >
		<title>Vos amis</title>
	</head>
	
	<body>
		<div class="fond">
		
		
			
			<nav>
			<label for="toggle" class="labmenu">☰</label>
    		<input type="checkbox" id="toggle">			
				<div class="menu">
					<a href="index.html" >Accueil</a>
					<a href="Tarifs.html">Nos offres</a>
					<a href="a_propos_de_nous.html">A propos de nous</a>
					<a href="contact.html">Contact</a>
					<a href="vosAmis.html">Vos amis</a>
					<a href="index.html"><img src="img/logo.png" alt="logo" width="35" height="115" > FRIEND FOR A DAY</a>
				</div>
			</nav>		
		

		<main>
				
				<section class="intro">
						<h1>Trouvez l'ami parfait pour chaque aventure !</h1>		
				
					<p>Imaginez pouvoir avoir une <em>personne idéale</em> pour chaque activité.</p>
					<p>Que ce soit pour une après-midi de découvertes culturelles, une randonnée énergisante, un dîner gourmand, ou simplement une soirée détente devant un film, 
					nos amis sont là pour rendre chaque moment spécial.</p>
					<p>Parcourez notre catalogue et découvrez des <em>amis passionnés</em> par toutes sortes d'activités.
					Du cinéma aux voyages, d'une session de yoga à une soirée de jeux vidéos, nous avons <em>l'ami parfait</em> pour chaque passion.
					
					</p>
					
				</section>	
			
			
			
				<section class="profils">
					<h1 class="titreprofil">Profils</h1>
					
					
					
					<article>
						<img src="img/cuisto.png" alt="imagebio">
						<h2>Jabba</h2>
						<p><em>Aventurier Culinaire</em><br><br>Passionné de cuisine et d'aventure, Jabba est un expert culinaire qui vous emmènera dans un voyage gustatif à travers des expériences culinaires uniques. Il adore également les escapades spontanées, que ce soit pour explorer de nouveaux restaurants ou partir en week-end dans des endroits exotiques.</p>
					</article>
					
					
					<article>			
						<img src="img/livreprofil.png" alt="imagebio">					
						<h2>Bellatrix</h2>
						<p><em>Conteuse d'Histoires</em><br><br><em>Bellatrix</em> est une passionnée de littérature et d'histoires. Avec elle, vous pourrez participer à des clubs de lecture, visiter des bibliothèques et partager des moments de détente en découvrant de nouveaux univers à travers les mots.</p>
					</article>

					<article>
						<img src="img/sportprofil.png" alt="imagebio">
						<h2>Sauron</h2>					
						<p ><em>Athlète Urbain</em><br><br><em>Sauron</em> est un amateur de fitness passionné qui adore les activités sportives en plein air. Que ce soit pour une séance d'entraînement dynamique, une course matinale ou une session de yoga revitalisante, il vous inspirera à rester actif et en forme.</p>
					</article>

					<article>
						<img src="img/jeuxvideoprofil.jpg" alt="imagebio">
						<h2>Cersei</h2>					
						<p><br><em>Geek Créative</em><br><br> <em>Cersei</em> est une amateur de jeux vidéo, de bandes dessinées et de films de science-fiction. Elle peut vous guider à travers des soirées de jeux de société épiques, des conventions geek ou simplement partager des moments autour de ses passions créatives.</p>
					</article>

					<article>
						<img src="img/cinemaprofil.png" alt="imagebio">
						<h2>Lex</h2>					
						<p><em>Artiste du Cinéma</em><br><br><em>Lex</em> est un cinéphile passionné. Amateur de toute sorte de films, il recherche un ou une ami(e) pour des soirées cinéma et des discussions animées sur le 7e art.</p>
					</article>

					<article>
						<img src="img/animauxprofil.png" alt="imagebio">
						<h2>Cruella</h2>					
						<p><br><em>Amoureuse des Animaux</em><br><br> <em>Cruella</em> a une passion pour les animaux. Elle cherche un ou une ami(e) pour des visites au parc animalier, des après-midis bénévoles dans des refuges et des moments câlins avec nos amis les animaux.</p>
					</article>			
				</section>
				
				<section class="haut">
				
				<a href="#haut"> cliquez pour retourner en haut de la page </a>
				
				</section>
				
				
		
		
		</main>
		<section class="baspage">
							<img src="img/logo.png" alt="logo">
							<p>Friend for a day <br> We'll make your day better !</p>
							<p>@Copyright 2024 Friend for a day</p>
							<p>Créateurs:<br>COLACE Raphaël<br>TELECHEA-LOJOU Nell<br>BRIBANT Benjamin</p>
							<img src="img/posi.png" alt="logoPosition" class="logopos">
							<p>Route forestière de la Génisse, 77300 Fontainebleau<br></p>
							<img src="img/logo_upec.png" alt="logoUpec" class="logoupec">
							<p>réseau social: <br></p>
							<a href="https://fr.linkedin.com/in/friend-for-a-day-60625b2ab"	> <img src="img/logolinkedin2.png" alt="logolinkedin"></a>
							
							<section class="sources">							
							<p><br> sources des images utilisées: <br><a href="https://fr.freepik.com/vecteurs-libre/emplacement_2900811.htm#query=logo%20position&position=0&from_view=keyword&track=ais&uuid=11dc4f26-d765-466a-9524-da72b949b83a"><font color=#5f2270> image position </font> </a></p>
							<a href="https://upload.wikimedia.org/wikipedia/fr/thumb/b/ba/UPEC-logo.svg/443px-UPEC-logo.svg.png?20120508140650"><font color=#5f2270> logo upec </font>></a>							
							<a href="https://fotomelia.com/?download=bonhomme-blanc-3d-et-une-pizza-images-gratuites"><font color=#5f2270> Bonhomme qui mange </font></a>
							<a href="https://fr.freepik.com/photos-gratuite/3d-character-regarder-film_1049210.htm#query=bonhomme%20blanc%20cinema&position=2&from_view=search&track=ais&uuid=c2f89e71-93de-4b83-8400-5f45f9dcfe33"><font color=#5f2270> Bonhomme cinéma </font></a> 
							<a href="https://fotomelia.com/wp-content/uploads/2020/05/bonhomme-blanc-3d-livres-1560x1560.jpg"><font color=#5f2270> Bonhomme qui lit </font></a>
							<a href="https://fotomelia.com/wp-content/uploads/2021/10/bonhomme-blanc-3d-yoga-images-gratuites-fotomelia-1560x1560.jpg"><font color=#5f2270> Bonhomme qui fait du yoga </font></a>
							<a href="https://fr.freepik.com/photos-gratuite/homme-jouant-realite-virtuelle_870202.htm#query=bonhomme%20blanc%20jeux%20video&position=0&from_view=search&track=ais&uuid=5161ddeb-b7e8-4fe2-9c5c-d1fe9a5e75fd"><font color=#5f2270> Bonhomme jeux videos </font></a>
							<a href="https://fotomelia.com/wp-content/uploads/2022/06/bonhomme-blanc-3d-et-un-petit-chat-fotomelia-1560x1560.jpg"><font color=#5f2270> Bonhomme caresse chat </font></a>
							<a href="https://www.istockphoto.com/fr/photo/portrait-dun-homme-assis-dans-la-cuisine-tenant-une-tasse-de-café-détournant-le-gm1390138231-447200510"><font color=#5f2270> Jabba </font></a>
							<a href="https://www.istockphoto.com/fr/photo/femme-sur-le-passe-temps-gm643924342-116872311?phrase=femme+qui+lit+un+livre"><font color=#5f2270> Bellatrix </font></a>
							<a href="https://www.istockphoto.com/fr/photo/la-journée-parfaite-pour-être-dans-la-nature-gm490815052-75416691?phrase=homme+qui+fait+du+sport"><font color=#5f2270> Sauron </font></a>							
							<a href="https://fr.freepik.com/photos-gratuite/souriante-jolie-femme-brune-detient-controleur-jeu-isole-mur-vert-olive_13340320.htm#query=femme%20jeux%20video&position=12&from_view=search&track=ais&uuid=22818833-038e-408f-9b2e-82951cdf0ea1"> Cersei </a> 
							<a href="https://www.istockphoto.com/fr/photo/jeune-homme-observant-un-film-gm1220439201-357368278?phrase=Homme+au+cinéma"><font color=#5f2270> Lex </font></a>
							<a href="https://www.istockphoto.com/fr/photo/selfie-avec-les-éléphants-asiatiques-gm1158008327-316169988?phrase=Femme+au+zoo"><font color=#5f2270> Cruella </font></a>
							
							</section>
				</section>
				
	</div>
	</body>	
	
	
</html>



<!--
lien image position: <a href="https://fr.freepik.com/vecteurs-libre/emplacement_2900811.htm#query=logo%20position&position=0&from_view=keyword&track=ais&uuid=11dc4f26-d765-466a-9524-da72b949b83a">Image de rawpixel.com</a> sur Freepik
logo upec : https://upload.wikimedia.org/wikipedia/fr/thumb/b/ba/UPEC-logo.svg/443px-UPEC-logo.svg.png?20120508140650
lien image bonhomme mange: https://fotomelia.com/?download=bonhomme-blanc-3d-et-une-pizza-images-gratuites
lien image bonhommeciné: <a href="https://fr.freepik.com/photos-gratuite/3d-character-regarder-film_1049210.htm#query=bonhomme%20blanc%20cinema&position=2&from_view=search&track=ais&uuid=c2f89e71-93de-4b83-8400-5f45f9dcfe33">Image de kjpargeter</a> sur Freepik
lien image bonhomme livre: https://fotomelia.com/wp-content/uploads/2020/05/bonhomme-blanc-3d-livres-1560x1560.jpg
lien image bonhomme yoga: https://fotomelia.com/wp-content/uploads/2021/10/bonhomme-blanc-3d-yoga-images-gratuites-fotomelia-1560x1560.jpg
lien image bonhomme jeux videos: <a href="https://fr.freepik.com/photos-gratuite/homme-jouant-realite-virtuelle_870202.htm#query=bonhomme%20blanc%20jeux%20video&position=0&from_view=search&track=ais&uuid=5161ddeb-b7e8-4fe2-9c5c-d1fe9a5e75fd">Image de kjpargeter</a> sur Freepik
lien image bonhomme animaux: https://fotomelia.com/wp-content/uploads/2022/06/bonhomme-blanc-3d-et-un-petit-chat-fotomelia-1560x1560.jpg
lien image profil1 : https://www.istockphoto.com/fr/photo/portrait-dun-homme-assis-dans-la-cuisine-tenant-une-tasse-de-café-détournant-le-gm1390138231-447200510
lien image profil2 : https://www.istockphoto.com/fr/photo/femme-sur-le-passe-temps-gm643924342-116872311?phrase=femme+qui+lit+un+livre
lien image profil3 : https://www.istockphoto.com/fr/photo/la-journée-parfaite-pour-être-dans-la-nature-gm490815052-75416691?phrase=homme+qui+fait+du+sport
lien image profil4 : <a href="https://fr.freepik.com/photos-gratuite/souriante-jolie-femme-brune-detient-controleur-jeu-isole-mur-vert-olive_13340320.htm#query=femme%20jeux%20video&position=12&from_view=search&track=ais&uuid=22818833-038e-408f-9b2e-82951cdf0ea1">Image de stockking</a> sur Freepik
lien image profil5 : https://www.istockphoto.com/fr/photo/jeune-homme-observant-un-film-gm1220439201-357368278?phrase=Homme+au+cinéma
lien image profil6 : https://www.istockphoto.com/fr/photo/selfie-avec-les-éléphants-asiatiques-gm1158008327-316169988?phrase=Femme+au+zoo


-->